{
  "name": "smarttrack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "install": "^0.13.0",
    "jade": "^0.29.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.5",
    "npm": "^9.7.1",
    "sequelize": "^6.32.0",
    "winston": "^3.9.0"
  }
}
